html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: #654321;
}

input {
  width: 100%
}

textarea {
  width: 100%;
}

figcaption {
  text-align: center;
  font-style: italic;
}

hr {
  width: 90%;
  border: 1px black solid;
  margin-left: 0;
}

.contact-modal {
  display: none;
  height: 50%;
  width: 50%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1px #000 solid;
  background-color: #fff;
  border-radius: 10px;
}

.contact-modal > p {
  text-align: center;
}

.input {
  width: 98%;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 
    'header'
    'content'
    'footer';
  height: 100vh;
}

.header {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 
    'logo . navbar';
  grid-area: header;
  background-color: #a38068;
  max-height: 15vh;
}

.logo {
  grid-area: logo;
  align-self: center;
  justify-self: center;
}

.navbar {
  grid-area: navbar;
  justify-self: center;
  align-self: end;
  list-style-type: none;

}

.navbar li {
  margin: 1rem;
  display: inline;
}

.navbar li a {
  text-decoration: none;
  margin: none;
  color: #fff;
}

.navbar li a:hover {
  color: #654321;
}

.fa {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
}

a.fa-facebook:hover {
  color: #3b5998;
}

a.fa-twitter:hover {
  color: #1da1f2;
}

a.fa-instagram:hover {
  color: #3f729b;
}

.content {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: auto;
  grid-template-areas: 
    '. content .';
  height: 85vh;
}

.middle {
  background-color: #f5f5f5;
  grid-area: content;
  display: grid;
  padding: .5rem;
  grid-template-rows: auto; 
  grid-template-columns: auto;
  grid-template-areas: 
    'home'
    'solutions'
    'reviews'
    'blog'
    'contact';
}

.home {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 60%;
  margin: 0 auto;
}

.home-img {
  margin: .5rem;

}

.solutions {
}

.fa-edit {
  color: #000;
}

.fa-envelope-open {
  color: #000;
}

.fa-paint-brush {
  color: #000;
}

.fa-code {
  color: #000;
}

.reviews-content {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas: 
    'review1 review2'
    'review3 review4'
    ;
}

.review {
  margin: 1rem;
}

.review-heading {
  font-style: italic;
  font-size: 1.5rem;
}

.review1 {
  grid-area: review1;
}

.review2 {
  grid-area: review2;
}

.review3 {
  grid-area: review3;
}

.review4 {
  grid-area: review4;
}

.blog {

}

.contact {
  height: 100vh;

}

.footer {
  grid-area: footer;
}